<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<style>
    body {
  margin: 0;
  font-family: 'Muli', sans-serif;
}
.header {
  align-items: center;
  background-color: #21c08b;
  color: white;
  display: flex;
  height: 100px;
  justify-content: space-between;
  top: 0px;
  width: 100%;
}
.header__img {
  margin-left: 30px;
  width: 200px;
}
.login {
  background: linear-gradient(#21C08B, #AB88FF);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0px 30px;
  min-height: calc(100vh - 100px);
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

ul.horizontal {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}
</style>
<body>
    <header class="header">
        <nav class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
              <a class="navbar-brand" href="#">Mis proyectos</a>
              </div>
              <ul class="nav navbar-nav">	  
                <!--li class="active"><a href="#">Link 1</a></li-->		  
                <li><a href="Proyecto 1/holi.html">Proyecto 1</a></li>
                <li><a href="Proyecto 2/aya.html">Proyecto 2</a></li>
                <li><a href="Proyecto 3/ola.html">Proyecto 3</a></li>
                <li><a href="Proyecto 4/asp.html">Proyecto 4</a></li>
                <li><a href="Proyecto 5/yoh.html">Proyecto 5</a></li>
              </ul>
              
              <!--ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-star-empty"></span> RLink 1</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-search"></span> RLink 2</a></li>
              </ul-->
              
            </div>
          </nav>
            
        
      </header>
      <section class="login">
          <section class="login__container">
</body>
</html>